<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Game.cs" />
    <Compile Remove="Game.Designer.cs" />
    <Compile Remove="lllll.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Game.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\102 title screen.mp3" />
    <None Remove="Content\AE-A.png" />
    <None Remove="Content\AE-B.png" />
    <None Remove="Content\AE-C.png" />
    <None Remove="Content\AE-D.png" />
    <None Remove="Content\AE-E.png" />
    <None Remove="Content\AE-F.png" />
    <None Remove="Content\AE-G.png" />
    <None Remove="Content\AE-H.png" />
    <None Remove="Content\AE-I.png" />
    <None Remove="Content\AE-J.png" />
    <None Remove="Content\AE-K.png" />
    <None Remove="Content\AE-L.png" />
    <None Remove="Content\AE-M.png" />
    <None Remove="Content\AE-N.png" />
    <None Remove="Content\AE-O.png" />
    <None Remove="Content\AE-P.png" />
    <None Remove="Content\AE-Q.png" />
    <None Remove="Content\AE-R.png" />
    <None Remove="Content\AE-S.png" />
    <None Remove="Content\AE-T.png" />
    <None Remove="Content\AE-U.png" />
    <None Remove="Content\AE-V.png" />
    <None Remove="Content\AE-W.png" />
    <None Remove="Content\AE-X.png" />
    <None Remove="Content\AE-Y.png" />
    <None Remove="Content\AE-Z.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>